<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>NEUQ</title>
		<link rel="stylesheet" href="./css/reset.css">
		<script type="text/javascript" src="./js/lunbo.js"></script>
		
		<link href="./css/daohang.css" rel="stylesheet" type="text/css" />
		<link href="./css/xinw.css" rel="stylesheet" type="text/css" />
		<link href="./css/duzi.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
		#tou {
			background-image: url(./img/zhuti.jpg);
			height: 191px;
		}
		
		#sousuo {
			position: absolute;
		}
		
		.shuru {
			margin-top: 40px;
			margin-left: 40px;
			height: 34px;
			background-color: rgba(4, 69, 138, 1);
			border: none;
		}
		
		.tijiao {
			margin-left: -5px;
			background-image: url(./img/sousou.png);
			border: none;
			height: 36px;
			width: 40px;
			cursor: pointer;
		}
		
		#s {
			height: 30px;
			margin-left: 337px;
		}
		
		.cs {
			font-size: 12px;
			margin-top: 6px;
			margin-left: 18px;
			float: left;
			text-decoration: none;
		}
			
		.ds {
			font-size: 12px;
			margin-top: 6px;
			margin-left: 740px;
			float: left;
			text-decoration: none;
		}
			
		#dq {
			height: 71px;
			width: 361px;
			float: left;
			background-image: url(./img/logo.png);
			margin-left: 355px;
			margin-top: 24px;
		}
		
		#cc {
			width: 737px;
			float: left;
			margin-left: 100px;
			margin-top: 9px;
			height: 113px;
			background-image: url(./img/cc.png);
		}
		
		#tup {
			height: 396px;
			width: 1200px;
			background-image: url(./img/1.jpg);
			transition: color .3s ease-in;
			margin: 0 auto;
		}
		
		.xuant {
			margin-left: 483px;
			margin-top: 370px;
		}
		
		.xuan {
			margin-left: 10px;
			margin-top: -35px;
		}
		
		input.arrow1 {
			width: 51px;
			height: 81px;
			position: absolute;
			margin-top: 140px;
			display: none;
		}
		
		input.arrow2 {
			width: 51px;
			height: 81px;
			position: absolute;
			margin-top: 140px;
			display: none;
			margin-left: 1150px;
		}
		
		input.arrow1:hover {
			background-color: rgba(189, 0, 0, .6);
			display: block;
		}
		
		input.arrow2:hover {
			background-color: rgba(189, 0, 0, .6);
			display: block;
		}
		
		#tup:hover .arrow1 {
			display: block;
		}
		
		#tup:hover .arrow2 {
			display: block;
		}
		
		#fg1 {
			width: 1600px;
			height: 40px;
		}
		
		.w1 {
			font-size: 24px;
			height: 60px;
			margin-left: 356px;
			margin-top: 30px;
			font-weight: 800;
			float: left;
		}
		
		.nimama {
			width: 122px;
			height: 31px;
			background-image: url(./img/jr.png);
			margin-top: 36px;
			margin-left: 968px;
			float: left;
		}
		
		#zxcv {
			color: #666666;
			display: block;
			font-size: 24px;
			height: 40px;
			width: 1200px;
			margin-left: 356px;
			font-weight: 800;
			float: left;
			border-bottom: 3px solid #004EA1;
		}
		
		.xxxx {
			font-size: 15px;
			float: right;
			line-height: 35px;
			text-decoration: none;
		}
		
		.xxxx:hover {
			text-decoration: none;
			color: #004EA1;
			;
		}
		
		#gghh {
			width: 1200px;
			height: 100px;
			margin: 0 auto;
			margin-top: 65px;
		}
		
		.gg {
			display: block;
			width: 280px;
			height: 71px;
			margin-right: 26.6667px;
			background: url(img/gg1.jpg);
			background-size: 100% 100%;
			float: left;
		}
		
		.hh {
			display: block;
			width: 280px;
			height: 71px;
			margin-right: 26.6667px;
			background: url(img/gg2.jpg);
			background-size: 100% 100%;
			float: left;
		}
		
		.ii {
			display: block;
			width: 280px;
			height: 71px;
			margin-right: 26.6667px;
			background: url(img/gg3.jpg);
			background-size: 100% 100%;
			float: left;
		}
		
		.jj {
			display: block;
			width: 280px;
			height: 71px;
			background: url(img/gg4.jpg);
			background-size: 100% 100%;
			float: left;
		}
		
		#zuixia {
			margin-top: -10px;
			height: 253px;
			background: url(img/dierxia.jpg);
		}
		
		.jjj {
			float: left;
			width: 480px;
			height: 150px;
			margin-top: 55px;
			margin-left: 346px;
		}
		
		.ooo {
			color: #FFFFFF;
			font-family: "微软雅黑";
			font-size: 20px;
		}
		
		.vvv {
			float: left;
			margin-right: 30px;
			display: block;
			width: 90px;
			color: #A6C4DF;
			margin-top: 18px;
		}
		
		.vvv:hover {
			color: #E75B1B;
			text-decoration: none;
		}
		
		.vvvv {
			float: left;
			margin-right: 30px;
			display: block;
			width: 120px;
			color: #A6C4DF;
			margin-top: 18px;
		}
		
		.vvvv:hover {
			color: #E75B1B;
			text-decoration: none;
		}
		
		#zuixia .ttt {
			margin-top: 40px;
			float: left;
			height: 125px;
			width: 430px;
			border-left: 1px solid #3D6998;
			border-right: 1px solid #3D6998;
		}
		
		.ttt .ggg {
			float: left;
			width: 288.8px;
			height: 56.8px;
			background: url(img/logo.png);
			background-size: 100% 100%;
			margin-left: 68px;
			margin-top: 30px;
		}
		
		.lll {
			float: left;
			width: 120px;
			height: 180px;
			background: url(img/2d.png);
			background-repeat: no-repeat;
			background-size: 100% 66.6667%;
			margin-top: 40px;
			margin-left: 90px;
		}
		
		.quni {
			margin-top: 130px;
			text-align: center;
			color: #FFFFFF;
		}
		
		#foot {
			height: 42px;
			background: #001F41;
		}
		
		.dsb {
			margin-left: 260px;
			color: #FFFFFF;
			float: left;
			line-height: 40px;
		}
		
		.sb {
			color: #FFFFFF;
			float: left;
			line-height: 40px;
		}
		
		.sb:hover {
			text-decoration: none;
		}
	</style>

	<body>

		<body style="margin:0 auto; border-style:dotted; width:1920px;"></body>
		<div id="tou">
			<div id="s">
				<div>
					<a class="cs" href="#">学生</a>
				</div>
				<div>
					<a class="cs" href="#">教职工</a>
				</div>
				<div>
					<a class="cs" href="#">访客</a>
				</div>
				<div>
					<a class="cs" href="#">家长</a>
				</div>
				<div>
					<a class="cs" href="#">校友</a>
				</div>
				<div>
					<a class="ds" href="#">服务门户</a>
				</div>
				<div>
					<a class="cs" href="#">电子邮件</a>
				</div>
				<div>
					<a class="cs" href="#">东北大学</a>
				</div>
				<div>
					<a class="cs" href="#">旧版浏览</a>
				</div>
			</div>
			<div id="dq"></div>
			<from class="sousuo">
				<sapn><input type="text" class="shuru" /></sapn>
				<span><input type="submit" class="tijiao" value="        " onclick="alert('大哥我不知道怎么玩，别点了')"/></span>
			</from>
			<div id="cc"></div>
			<div id="dh">
				<ul>
					<li>
						<a href="#">学校概况</a>
						<ul>
							<li>
								<a href="#">学校简介</a>
							</li>
							<li>
								<a href="#">现任领导</a>
							</li>
							<li>
								<a href="#">组织机构</a>
							</li>
							<li>
								<a href="#">校歌校训校标　　　　</a>
							</li>
							<li>
								<a href="#">校园风景</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">院系设置</a>
						<ul>
							<li>
								<a href="#">研究生分院</a>
							</li>
							<li>
								<a href="#">经济学院</a>
							</li>
							<li>
								<a href="#">管理学院</a>
							</li>
							<li>
								<a href="#">计算机与通信工程学院</a>
							</li>
							<li>
								<a href="#">控制工程学院</a>
							</li>
							<li>
								<a href="#">语言学院</a>
							</li>
							<li>
								<a href="#">数学与统计学院</a>
							</li>
							<li>
								<a href="#">资源与材料学院</a>
							</li>
							<li>
								<a href="#">社会科学研究院</a>
							</li>
							<li>
								<a href="#">体育部</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">教学科研</a>
						<ul>
							<li>
								<a href="#">师资队伍</a>
							</li>
							<li>
								<a href="#">本科生教育</a>
							</li>
							<li>
								<a href="#">研究生教育</a>
							</li>
							<li>
								<a href="#">教学管理系统　　　　</a>
							</li>
							<li>
								<a href="#">科研管理系统</a>
							</li>
							<li>
								<a href="#">学术会议</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">招生就业</a>
						<ul>
							<li>
								<a href="#">招生网　　　　　　　</a>
							</li>
							<li>
								<a href="#">就业网</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">人才招聘</a>
					</li>
					<li>
						<a href="#">国际交流合作</a>
					</li>
					<li>
						<a href="#">创新创业</a>
					</li>
					<li>
						<a href="#">校园生活</a>
						<ul>
							<li>
								<a href="#">文化生活</a>
							</li>
							<li>
								<a href="#">体育健康</a>
							</li>
							<li>
								<a href="#">校园安全</a>
							</li>
							<li>
								<a href="#">交通地图</a>
							</li>
							<li>
								<a href="#">校历</a>
							</li>
							<li>
								<a href="#">服务信息　　　　</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="lb">
			<div id="tup">
				<input class="arrow1" type="image" src="./img/8888.png" onclick="prve()" />
				<input class="arrow2" type="image" src="./img/9999.png" onclick="next()" />
				<input name="He" id="0001" class="xuant" type="radio" onclick="aa()" checked/>
				<input name="He" id="0002" class="xuan" type="radio" onclick="bb()" />
				<input name="He" id="0003" class="xuan" type="radio" onclick="cc()" />
				<input name="He" id="0004" class="xuan" type="radio" onclick="dd()" />
				<input name="He" id="0005" class="xuan" type="radio" onclick="ee()" />
				<input name="He" id="0006" class="xuan" type="radio" onclick="ff()" />
				<input name="He" id="0007" class="xuan" type="radio" onclick="gg()" />
				<input name="He" id="0008" class="xuan" type="radio" onclick="hh()" />
				<input name="He" id="0009" class="xuan" type="radio" onclick="ii()" />
				<input name="He" id="0010" class="xuan" type="radio" onclick="jj()" />
			</div>
		</div>
		<div id="fg1">
			<div class="w1">头条新闻</div>
			<a href="http://news.neuq.edu.cn/">
				<div class="nimama"></div>
			</a>
		</div>
		<div id="xw">
			<input class="xzuo" type="image" src="./img/xzuo.png" onclick="left()" />
			<input class="xyou" type="image" src="./img/xyou.png" onclick="right()" />
			<div class="lan1">
				<div class="lao1"></div>
				<div id="tongyong">
					<div id="rq01" class="rq">28</div>
					<div id="rq02" class="tongyong2">2016.11</div>
				</div>
				<a href="#" id="001" class="xwbt">河北省科普信息化工程技术研究中心批准建设</a>
				<a href="#" id="002" class="xwnr">近日，河北省科学技术厅公布了2017年度省级工程技术研究中心建设项目，我校作为依托单位、河北科文电子科技有限公司和秦皇岛易云......</a>
			</div>
			<div class="lan2">
				<div class="lao2"></div>
				<div id="tongyong">
					<div id="rq11" class="rq">26</div>
					<div id="rq12" class="tongyong2">2016.11</div>
				</div>
				<a href="#" id="011" class="xwbt">冬日送温暖 寒风含关怀——校领导为家庭经济困难学生发放御寒物资</a>
				<a href="#" id="012" class="xwnr">11月17日—11月26日，学生工作处开展“寒冬送暖”学生资助工作，校长刘建昌、党委副书记兼纪委书记武涛、党委副书记王斌、副校长......</a>
			</div>
			<div class="lan3">
				<div class="lao3"></div>
				<div id="tongyong">
					<div id="rq21" class="rq">23</div>
					<div id="rq22" class="tongyong2">2016.11</div>
				</div>
				<a href="#" id="021" class="xwbt">校领导与获得2016年“创青春”全国大学生创业大赛金奖师生代表座谈</a>
				<a href="#" id="022" class="xwnr">11月21日，我校校长刘建昌、党委副书记王斌在行政楼303会议室与荣获2016年“创青春”全国大学生创业大赛金奖的师生代表进行座谈......</a>
			</div>
		</div>
		<div id="xiab">
			<div class="qwe">学校新闻
				<a class="doub" href="#">更多 ></a>
			</div>
			<div class="zuosh">
				<div class="nnr">2016年12月01日
					<a href="#" class="lian">我校学生在第九届全国大学生网络商务创新应用大赛中喜获佳绩</a>
				</div>
				<div class="nnr">2016年11月30日
					<a href="#" class="lian">我校举行“身正为范，立德树人”教职工演讲比赛</a>
				</div>
				<div class="nnr">2016年11月29日
					<a href="#" class="lian">2017年度全国煤炭交易大会青年志愿者培训会顺利举行</a>
				</div>
				<div class="nnr">2016年11月28日
					<a href="#" class="lian">河北省科普信息化工程技术研究中心批准建设</a>
				</div>
				<div class="nnr">2016年11月26日
					<a href="#" class="lian">冬日送温暖 寒风含关怀——校领导为家庭经济困难学生发放御寒物资</a>
				</div>
				<div class="nnr">2016年11月25日
					<a href="#" class="lian">图书馆荣获冶金图研会阅读推广策划方案大赛二等奖</a>
				</div>
			</div>
			<div class="yoush">
				<a href="#" class="tuup"></a>
				<a href="#" class="xiaodx">【秦皇岛日报】【河北新闻网】东北大学秦皇岛分校构建特色…</a>
				<a href="#" class="xiaodxol">【秦皇岛晚报】【河北新闻网】东大秦皇岛分校学子挤牙膏器…</a>
				<a href="#" class="xiaodxol2">【光明日报】【新华网】全国第一所满学研究院成立</a>
				<a href="#" class="xiaodxol3">【秦皇岛日报】远征万里破绝境 心有理想志自坚</a>
				<a href="#" class="xiaodxol4">【河北教育网】【长城网】东北大学秦皇岛分校学生喜获2016年“创青春”全国大学生创业大赛公益创业赛金奖 </a>
				<a href="#" class="xiaodxol5">【秦皇岛电视台-秦皇岛新闻栏目】东大学子连续四年获得无偿献血爱心奖学金 </a>
			</div>
			<div class="zuozh">通知公告
				<a class="doub" href="#">更多 ></a>
			</div>
			<div class="zuoxi">
				<div class="nnr">2016年11月22日
					<a href="#" class="lian">东北大学秦皇岛分校2016年辅导员岗位招聘启事（二） </a>
				</div>
				<div class="nnr">2016年11月04日
					<a href="#" class="lian">岗位招聘启事</a>
				</div>
				<div class="nnr">2016年11月04日
					<a href="#" class="lian">东北大学秦皇岛分校2016年非专任教师岗位招聘启事（三）</a>
				</div>
				<div class="nnr">2016年09月23日
					<a href="#" class="lian">关于我校在职女教职工专项体检的通知</a>
				</div>
				<div class="nnr">2016年09月09日
					<a href="#" class="lian">关于表彰从事教育工作三十年教职工的决定</a>
				</div>
				<div class="nnr">2016年09月08日
					<a href="#" class="lian">关于2016年中秋节、国庆节放假安排的通知</a>
				</div>
			</div>
			<div class="youxi">
				<a href="#" class="tuup"></a>
				<a href="#" class="qqq">焦点·专题</a>
				<div class="www">
					<a href="#" class="fff">东北大学秦皇岛分校迎来2016…</a>
				</div>
				<div class="rty">近日，在东北大学秦皇岛分校的校园内 ，一些 “特别” 的身影格外引人注目。原来，学校2016级留学…</div>
				<a href="#" class="ppp">>> 详细</a>
			</div>
		</div>
		<div id="zxcv">专题网站
			<a href="#" class="xxxx">>> 更多专题</a>
		</div>
		<div id="gghh">
			<a href="#" class="gg"></a>
			<a href="#" class="hh"></a>
			<a href="#" class="ii"></a>
			<a href="#" class="jj"></a>
		</div>
		<div id="zuixia">
			<div class="jjj">
				<div class="ooo">公共服务</div>
				<a href="#" class="vvv">信息公开</a>
				<a href="#" class="vvv">招标采购</a>
				<a href="#" class="vvv">形象识别</a>
				<a href="#" class="vvv">服务信息</a>
				<a href="#" class="vvv">远程访问</a>
				<a href="#" class="vvv">馆藏检索</a>
				<a href="#" class="vvv">办公电话</a>
				<a href="#" class="vvv">云端东秦</a>
				<a href="#" class="vvvv">学生校长助理留言</a>
			</div>
			<div class="ttt">
				<div class="ggg"></div>
			</div>
			<div class="lll">
				<div class="quni">扫描微信二维码</div>
			</div>
		</div>
		<div id="foot">
			<div class="dsb">版权所有©东北大学秦皇岛分校 | 地址：河北省秦皇岛经济技术开发区泰山路143号 | 邮编：066004 | 技术维护：东北大学秦皇岛分校信息化建设与管理办公室 | 冀ICP备字05002793号 |</div>
			<a href="#" class="sb"><img src="img/sb.png" alt="" class="fansile">冀公网安备 13030202000995号</a>
		</div>
	</body>
	<script type="text/javascript" src="./js/fuzadelunbo.js"></script>

</html>